/* This stylesheet generated by Transfonter (http://transfonter.org) on April 25, 2016 8:12 AM */

@font-face {
	font-family: 'Gth';
	src: url('Gth-Light.eot');
	src: url('Gth-Light.eot?#iefix') format('embedded-opentype'),
		url('Gth-Light.woff') format('woff'),
		url('Gth-Light.ttf') format('truetype'),
		url('Gth-Light.svg#Gth-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Gth';
	src: url('Gth-Bold.eot');
	src: url('Gth-Bold.eot?#iefix') format('embedded-opentype'),
		url('Gth-Bold.woff') format('woff'),
		url('Gth-Bold.ttf') format('truetype'),
		url('Gth-Bold.svg#Gth-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Gth';
	src: url('Gth-Book.eot');
	src: url('Gth-Book.eot?#iefix') format('embedded-opentype'),
		url('Gth-Book.woff') format('woff'),
		url('Gth-Book.ttf') format('truetype'),
		url('Gth-Book.svg#Gth-Book') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gth';
	src: url('Gth-BookItalic.eot');
	src: url('Gth-BookItalic.eot?#iefix') format('embedded-opentype'),
		url('Gth-BookItalic.woff') format('woff'),
		url('Gth-BookItalic.ttf') format('truetype'),
		url('Gth-BookItalic.svg#Gth-BookItalic') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Gth';
	src: url('Gth-BoldItalic.eot');
	src: url('Gth-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('Gth-BoldItalic.woff') format('woff'),
		url('Gth-BoldItalic.ttf') format('truetype'),
		url('Gth-BoldItalic.svg#Gth-BoldItalic') format('svg');
	font-weight: bold;
	font-style: italic;
}



@font-face {
	font-family: 'Gth';
	src: url('Gth-LightItalic.eot');
	src: url('Gth-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('Gth-LightItalic.woff') format('woff'),
		url('Gth-LightItalic.ttf') format('truetype'),
		url('Gth-LightItalic.svg#Gth-LightItalic') format('svg');
	font-weight: 300;
	font-style: italic;
}

@font-face {
  font-family: 'DIN';
  src: url('DIN.eot?#iefix') format('embedded-opentype'),  url('DIN.woff') format('woff'), url('DIN.ttf')  format('truetype'), url('DIN.svg#DIN') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'DIN';
  src: url('DINBold.eot?#iefix') format('embedded-opentype'),  url('DINBold.woff') format('woff'), url('DINBold.ttf')  format('truetype'), url('DINBold.svg#DIN') format('svg');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'DIN';
  src: url('DIN-Light.eot?#iefix') format('embedded-opentype'),  url('DIN-Light.woff') format('woff'), url('DIN-Light.ttf')  format('truetype'), url('DIN-Light.svg#DIN') format('svg');
  font-weight: lighter;
  font-style: normal;
}
